<?xml version="1.0"?>
<Project xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ProgrammVersion="5.14.12.0">
  <ProjectGuid>4cb7fa6f-80e7-4dae-a0b6-849238eee8bb</ProjectGuid>
  <Name>Сотрудники</Name>
  <NameInList>Сотрудники</NameInList>
  <PathToProject>C:\Users\User\Desktop\Автотесты на RPA\4.Sotrudniki\Sotrudniki.rpa</PathToProject>
  <Description />
  <ScrollHeight>0</ScrollHeight>
  <Variables>
    <Variable xsi:type="VariableString">
      <Key>CurrentDirectory</Key>
      <Value>C:\Program Files (x86)\Lexema-RPA Studio</Value>
    </Variable>
    <Variable xsi:type="VariableString">
      <Key>UserNameWindows</Key>
      <Value>User</Value>
    </Variable>
    <Variable xsi:type="VariableString">
      <Key>MachineName</Key>
      <Value>LENOVOI5</Value>
    </Variable>
    <Variable xsi:type="VariableObject">
      <Key>Resolution</Key>
      <Value>
        <Key>Width</Key>
        <Value xsi:type="xsd:int">1280</Value>
      </Value>
      <Value>
        <Key>Height</Key>
        <Value xsi:type="xsd:int">1024</Value>
      </Value>
    </Variable>
  </Variables>
  <DopFiles>
    <DopFile>
      <Title>Переменные</Title>
      <Type>GV</Type>
    </DopFile>
  </DopFiles>
  <Commands />
</Project>